{
	"id": "3d_embeds",
	"name": "Embed 3D",
	"version": "1.1.2",
	"minAppVersion": "0.15.0",
	"description": "Embed and view 3DModels in markdown notes. Supports .stl, .obj, 3mf, fbx and .gltf/.glb files.",
	"author": "Jesse Strijker",
	"authorUrl": "https://jessestrijker.com",
	"isDesktopOnly": false
}
